<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Recommendation System</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("{{ url_for('static', filename='bg.png') }}");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right center;
    }
    
    .container2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        padding: 0 40px;
    }
    
    .left-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; /* Align items to the left */
    }
    
    .main-title {
        color: white;
        text-align: left; /* Align text to the left */
        margin-bottom: 20px; /* Add margin */
    }
    
            @keyframes typing {
                from { width: 0; }
                to { width: 100%; }
            }
    
    
    .subtext {
        margin-bottom: 40px;
        color: white;
        overflow: hidden;
        white-space: nowrap;
        animation: typing 4s steps(40, end);
    }
    
    .welcome-text {
        font-size: 16px;
        margin-bottom: 20px;
        color: white;
        text-align: left;
    }
    
    .predict-btn {
        background-color: #FFC300;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        margin-left: 20px;
    }
    
    .predict-btn:hover {
        background-color: #E48E32;
    }
    
    .right-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
    }
    
    .image-container {
        margin-bottom: -50px;
    }
    
    .image-container:nth-child(2) img,
    .image-container:nth-child(4) img {
        margin-right: 70px;
    }
    
    
    .first-image {
        margin-bottom: -50px; /* Adjust margin as needed */
    }
    
    
    .circle-image {
        width: 175px;
        height: 175px;
        border-radius: 50%;
        object-fit: cover;
    }
    </style>
</head>
<body>
    <div class="container2">
        <div class="left-section">
            <div class="text-container">
                <h1 class="main-title">Restaurant Recommendation System</h1>
                <p class="subtext">Discover the perfect dining experience with our Restaurant Recommendation system. Let's guide your culinary journey!</p>
                <a href="{{ url_for('form') }}"><button class="predict-btn">Get Started → </button></a>
            </div>
        </div>
        <div class="right-section">
            <div class="image">
                <img src="{{ url_for('static', filename='img1.png') }}" alt="Image 1" class="circle-image first-image">
            </div>
            <div class="image-container">
                <img src="{{ url_for('static', filename='img2.png') }}" alt="Image 2" class="circle-image">
            </div>
            <div class="image-container">
                <img src="{{ url_for('static', filename='img3.png') }}" alt="Image 3" class="circle-image">
            </div>
            <div class="image-container">
                <img src="{{ url_for('static', filename='img4.png') }}" alt="Image 4" class="circle-image">
            </div>
        </div>
    </div>
</body>
</html>
